<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smita | Home</title>
</head>
<body>
    <img src="mobilelogo.png" alt="MOBILE LOGO" width="15%">
    <h1>Welcome To Mobile Shop</h1>
    <hr>
    <marquee >
        <img src="moto.png" alt="" width="200px" height="200px">
        <img src="vivo.png" alt="" width="200px" height="200px">
        <img src="oppo.png" alt="" width="200px" height="200px">
        <img src="iphonepro.png" alt="" width="200px" height="200px">
    </marquee>
    <hr>
    <h3>Latest Mobile</h3>
    <a href="mobile.html">
         <img src="moto.png" alt="" width="200px" height="200px">
    </a>
    <a href="mobile.html">
        <img src="vivo.png" alt="" width="200px" height="200px">
    </a>
     <a href="mobile.html">
        <img src="oppo.png" alt="" width="200px" height="200px">
     </a>
      <a href="mobile.html">
        <img src="iphonepro.png" alt="" width="200px" height="200px">
      </a>
</body>
</html>